<?php
/**
 * Configuration file template for Sendy SMTP webhooks
 *
 * Copy this file to 'config.php' to be used by application
 *
 * @package    CristiContiu\SendySMTPWebhooks
 * @author     Cristi Contiu <cristi@contiu.ro>
 * @license    MIT
 * @link       https://github.com/cristi-contiu/sendy-smtp-webhooks
 */

// Copy this file to 'config.php' to be used by application

return array(

    /**
     * Configurations for supported SMTP providers 
     * @param array
     */
    'providers' => array (

        /**
         * Configurations for Mandrill SMTP provider
         * @param array
         */
        'mandrill' => array (

            /**
             * Webhook Key provided by Mandrill
             * Leave empty to disable Mandrill webhook authentication (will accept messages from other sources)
             * @param string
             */
            'webhookKey' => '',

            /**
             * Webhook URL EXACTLY as entered in Mandrill (including query parameters, if applicable)
             * Leave empty to disable Mandrill webhook authentication (will accept messages from other sources)
             * @param string
             */
            'webhookUrl' => '',

        )
        
    ),

    /**
     * Number of soft bounces allowed before converting to hard bounce
     * @param integer
     */
    'sendyAllowedSoftBounces' => 3,

    /**
     * Path to Sendy config file - change only if you move script folder outside of sendy root
     * @param string
     */
    'sendyConfigFile' => '../includes/config.php',

    /**
     * Toggle debugging messages in log file
     * @param boolean
     */
    'debug' => false,

);
